<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Grid</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('{{ url_for("static", filename="login_image.jpeg") }}') no-repeat center center fixed;
            font-family: 'Arial', sans-serif;
        }

        div {
            text-align: center;
            padding: 40px;
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Slightly increased box shadow */
            background-color: rgba(255, 255, 255, 0.9); /* White background color with some transparency */
            max-width: 600px; /* Set a maximum width for the box */
        }

        h1 {
            color: #007BFF; /* Electric blue color for the title */
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>Electricity Grid</h1>
        <a href="{{url_for('login')}}">Login</a>
    </div>
</body>
</html>
